/user/...

/bills                      GET             returns all user bills  
/bills?id=                  GET             returns bill info for bill id 
/cards?billId=              GET             returns all cards for bill id
/cards?id=                  GET             returns all info about cardb for id
/balance?billId=            GET             returns balance of bill		
/replenisments?billId=      GET             returns balance of bill
/partners                   GET             returns all partners		
/cards?billid=              POST            create card by bill id		
/replenisments              POST            create replenishment
{
    "sum" : 100.0,
    "billId" : 1
}
			
/partners                   POST            adds new partner
{
    "name" : "Igor",
    "partnerBill" : 2000000000000000001
}		
/operations                 POST            create operation to partner	
{
    "sourceId" : 1,
    "targetId" : 2,
    "sum" : 100
}	
/operations?billid=         POST            returns list of operations by bill id	
------------------------------------------------------------------------------------------
/employee/...

/operations                 GET             returns all operations		
/operations?status=         GET             returns all operations with some status	
/operations?id=&action=     PUT             changes status for operation
/cards                      GET             returns all cards
/cards?status=              GET             returns all cards with some status	
/cards?id=&action=          PUT             changes status for card	
/users                      POST            creates user
{   
    "login" : "admin",
    "password" : "admin",
    "firstName" : "Vitaliy",
    "lastName" : "Kairachka",
    "middleName" : "Alekseevich",
    "passport" : "1234",
    "mobilePhone" : "89999999999"
}	
/bills?id=                  POST            creates bill by user id	
--------------------------------------------------------------------------------------------